#!/bin/sh
set -e
noquote=${noquote:-"0"}


# Vimbones
#   https://cmuxthemes.com/ja/themes/vimbones/
#   https://github.com/mbadolato/iTerm2-Color-Schemes/blob/master/ghostty/Vimbones
x_background="#f0f0ca"
x_foreground="#353535"
x_cursor="#353535"
x_cursorAccent="#f0f0ca"
x_selectionBackground="#d7d7d7"
x_selectionInactiveBackground="#d7d7d7"
x_selectionForeground="#353535"
x_black="#f0f0ca"
x_red="#a8334c"
x_green="#4f6c31"
x_yellow="#944927"
x_blue="#286486"
x_magenta="#88507d"
x_cyan="#3b8992"
x_white="#353535"
x_brightBlack="#acac89"
x_brightRed="#94253e"
x_brightGreen="#3f5a22"
x_brightYellow="#803d1c"
x_brightBlue="#1d5573"
x_brightMagenta="#7b3b70"
x_brightCyan="#2b747c"
x_brightWhite="#5c5c5c"

# Make cursor more distinguishable
x_cursor="#d33333"


nl=$(printf '\n')
tab=$(printf '\t')
space=$(printf ' ')
blank="[${space}${tab}]"
client_options() {
    cat <<- EOF
    // options for ttyd
    rendererType=			// dom | canvas | webgl
    unicodeVersion=11
    disableReconnect=true
    enablePasteOnCtrlV=true		// [mod]
    enableTrimSelection=true		// [mod]

    // options for xterm.js
    cursorBlink=false
    cursorInactiveStyle=outline
    cursorStyle=block			// block | underline | bar
    fontFamily="'Noto Sans Mono', 'Kosugi Maru', 'monospace'"
    fontSize=14
    fontWeight=500
    fontWeightBold=700
    macOptionIsMeta=true
    theme={								\\
        "background":			"$x_background",		\\
        "foreground":			"$x_foreground",		\\
        "cursor":			"$x_cursor",			\\
        "cursorAccent":			"$x_cursorAccent",		\\
        "selectionBackground":		"$x_selectionBackground",	\\
        "selectionInactiveBackground":	"$x_selectionInactiveBackground", \\
        "selectionForeground":		"$x_selectionForeground",	\\
        "black":			"$x_black",			\\
        "red":				"$x_red",			\\
        "green":			"$x_green",			\\
        "yellow":			"$x_yellow",			\\
        "blue":				"$x_blue",			\\
        "magenta":			"$x_magenta",			\\
        "cyan":				"$x_cyan",			\\
        "white":			"$x_white",			\\
        "brightBlack":			"$x_brightBlack",		\\
        "brightRed":			"$x_brightRed",			\\
        "brightGreen":			"$x_brightGreen",		\\
        "brightYellow":			"$x_brightYellow",		\\
        "brightBlue":			"$x_brightBlue",		\\
        "brightMagenta":		"$x_brightMagenta",		\\
        "brightCyan":			"$x_brightCyan",		\\
        "brightWhite":			"$x_brightWhite"		\\
    }
EOF
}
#   - 行頭の (連続する) 空白・TAB は削除
#   - (連続する) 空白・TAB は 1 個の空白に変換
#   - // から行末は削除
#   - 行末にある (連続する) 空白・TAB は削除
#   - = で終わる行は削除
#   - 空白・TAB だけの行は削除 (空行も削除)
#   - \\ は、次の行頭と連結
#   - = の右側に特殊文字があった場合は '...' で囲う ($noquote が偽の場合)
#
client_options | sed -E		\
    -e "s|^${blank}+||"		\
    -e "s|${blank}+|${space}|g"	\
    -e "s|//.*$||"		\
    -e "s|${blank}+$||"		\
    -e "/=$/d"			\
    -e "/^${blank}*$/d"		\
| sed -E			\
    -e ':loop
        $! {
            N; b loop
        }
        s/\\[^\\]*\n//g'	\
| while read arg; do
    if [ "$noquote" = "0" ]; then
        case "$arg" in
        *=*[^0-9a-zA-Z]*)
            var="${arg%%=*}"
            val="${arg#*=}"
            printf "%s='%s'\n" "$var" "$val"
            ;;
        *)
            printf "%s\n" "$arg"
            ;;
        esac
    else
        printf "%s\n" "$arg"
    fi
done #| tee ${TMPDIR:-/tmp}/xterm.js-client-options.out

exit 0
