!
!   Tgif (See /etc/X11/app-defaults/Tgif)
!   日本語入力が使えない状態でも CTRL + ALT + SHIFT + y で paste 可能
!
Tgif.FontSizes:			8 9 10 11 12 13 14 15 16 17 18 20 24
Tgif.InitialFontStyle:		Roman
Tgif.DefaultSingleByteFont:	Helvetica

!
! DoubleByte related
!
Tgif.SquareDoubleByteFonts: \n\
-ipa-mincho-medium-r-*--%d-*-*-*-*-*-jisx0208.1983-*,H,Ryumin-Light-EUC-H\n\
-ipa-mincho-medium-r-*--%d-*-*-*-*-*-jisx0208.1983-*,H,Ryumin-Light-EUC-H\n\
-ipa-mincho-medium-r-*--%d-*-*-*-*-*-jisx0208.1983-*,H,Ryumin-Light-EUC-H\n\
-ipa-mincho-medium-r-*--%d-*-*-*-*-*-jisx0208.1983-*,H,Ryumin-Light-EUC-H\n\
\n\
-ipa-gothic-medium-r-*--%d-*-*-*-*-*-jisx0208.1983-*,H,GothicBBB-Medium-EUC-H\n\
-ipa-gothic-medium-r-*--%d-*-*-*-*-*-jisx0208.1983-*,H,GothicBBB-Medium-EUC-H\n\
-ipa-gothic-medium-r-*--%d-*-*-*-*-*-jisx0208.1983-*,H,GothicBBB-Medium-EUC-H\n\
-ipa-gothic-medium-r-*--%d-*-*-*-*-*-jisx0208.1983-*,H,GothicBBB-Medium-EUC-H\n\
\n\
-ipa-mincho-medium-r-*--%d-*-*-*-*-*-jisx0208.1983-*,V,Ryumin-Light-EUC-V\n\
-ipa-mincho-medium-r-*--%d-*-*-*-*-*-jisx0208.1983-*,V,Ryumin-Light-EUC-V\n\
-ipa-mincho-medium-r-*--%d-*-*-*-*-*-jisx0208.1983-*,V,Ryumin-Light-EUC-V\n\
-ipa-mincho-medium-r-*--%d-*-*-*-*-*-jisx0208.1983-*,V,Ryumin-Light-EUC-V\n\
\n\
-ipa-gothic-medium-r-*--%d-*-*-*-*-*-jisx0208.1983-*,V,GothicBBB-Medium-EUC-V\n\
-ipa-gothic-medium-r-*--%d-*-*-*-*-*-jisx0208.1983-*,V,GothicBBB-Medium-EUC-V\n\
-ipa-gothic-medium-r-*--%d-*-*-*-*-*-jisx0208.1983-*,V,GothicBBB-Medium-EUC-V\n\
-ipa-gothic-medium-r-*--%d-*-*-*-*-*-jisx0208.1983-*,V,GothicBBB-Medium-EUC-V
Tgif.RyuminShowFontChar:	\244\242
Tgif.GothicBBBShowFontChar:	\244\316
Tgif.DoubleByteInputMethod:	xim

!
! If Tgif.DoubleByteInputMethod is set to kinput2 or xim and you are mainly
! operated in a Japanese environment, please try the following settings:
!
! Please note that the environment variables LANG and XMODIFIERS override the
! Tgif.Lang and Tgif.Modifiers X defaults.
!
Tgif.UseNKF:			true
Tgif.CopyAndPasteJIS:		true
!Tgif.PreeditType:		root
!Tgif.PreeditType:		overthespot
Tgif.Lang:			ja_JP.eucJP
Tgif.Modifiers:			false
Tgif.ConvSelection:		_JAPANESE_CONVERSION

!
! Tgif.MenuFontSet and Tgif.LocaleDir are only useful if tgif is
! compiled with the ENABLE_NLS compiler option.
!
Tgif.MenuFontSet:		a14,k14,r14
Tgif.MsgFontSet:		a14,k14,r14
Tgif.BoldMsgFontSet:		a14,k14,r14
Tgif.BoldMsgFontDoubleByte:	true
Tgif.LocaleDir:			/usr/share/locale

! EOF
