JIS X 0208 記号等 (漢字・ひらがな・カタカナ以外)


区 点  JIS	+0+1+2+3+4+5+6+7+8+9+A+B+C+D+E+F
------------------------------------------------
 1  0 2120	凵　、。，．・：；？！゛゜´｀¨
 1 16 2130	＾￣＿ヽヾゝゞ〃仝々〆〇ー―‐／
 1 32 2140	＼～∥｜…‥‘’“”（）〔〕［］
 1 48 2150	｛｝〈〉《》「」『』【】＋－±×
 1 64 2160	÷＝≠＜＞≦≧∞∴♂♀°′″℃￥
 1 80 2170	＄￠￡％＃＆＊＠§☆★○●◎◇凵

区 点  JIS	+0+1+2+3+4+5+6+7+8+9+A+B+C+D+E+F
------------------------------------------------
 2  0 2220	凵◆□■△▲▽▼※〒→←↑↓〓凵
 2 16 2230	凵凵凵凵凵凵凵凵凵凵∈∋⊆⊇⊂⊃
 2 32 2240	∪∩凵凵凵凵凵凵凵凵∧∨￢⇒⇔∀
 2 48 2250	∃凵凵凵凵凵凵凵凵凵凵凵∠⊥⌒∂
 2 64 2260	∇≡≒≪≫√∽∝∵∫∬凵凵凵凵凵
 2 80 2270	凵凵Å‰♯♭♪†‡¶凵凵凵凵◯凵

区 点  JIS	+0+1+2+3+4+5+6+7+8+9+A+B+C+D+E+F
------------------------------------------------
 3  0 2320	凵凵凵凵凵凵凵凵凵凵凵凵凵凵凵凵
 3 16 2330	０１２３４５６７８９凵凵凵凵凵凵
 3 32 2340	凵ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯ
 3 48 2350	ＰＱＲＳＴＵＶＷＸＹＺ凵凵凵凵凵
 3 64 2360	凵ａｂｃｄｅｆｇｈｉｊｋｌｍｎｏ
 3 80 2370	ｐｑｒｓｔｕｖｗｘｙｚ凵凵凵凵凵

区 点  JIS	+0+1+2+3+4+5+6+7+8+9+A+B+C+D+E+F
------------------------------------------------
 6  0 2620	凵ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟ
 6 16 2630	ΠΡΣΤΥΦΧΨΩ凵凵凵凵凵凵凵
 6 32 2640	凵αβγδεζηθικλμνξο
 6 48 2650	πρστυφχψω凵凵凵凵凵凵凵
 6 64 2660	凵凵凵凵凵凵凵凵凵凵凵凵凵凵凵凵
 6 80 2670	凵凵凵凵凵凵凵凵凵凵凵凵凵凵凵凵

区 点  JIS	+0+1+2+3+4+5+6+7+8+9+A+B+C+D+E+F
------------------------------------------------
 7  0 2720	凵АБВГДЕЁЖЗИЙКЛМН
 7 16 2730	ОПРСТУФХЦЧШЩЪЫЬЭ
 7 32 2740	ЮЯ凵凵凵凵凵凵凵凵凵凵凵凵凵凵
 7 48 2750	凵абвгдеёжзийклмн
 7 64 2760	опрстуфхцчшщъыьэ
 7 80 2770	юя凵凵凵凵凵凵凵凵凵凵凵凵凵凵

区 点  JIS	+0+1+2+3+4+5+6+7+8+9+A+B+C+D+E+F
------------------------------------------------
 8  0 2820	凵─│┌┐┘└├┬┤┴┼━┃┏┓
 8 16 2830	┛┗┣┳┫┻╋┠┯┨┷┿┝┰┥┸
 8 32 2840	╂凵凵凵凵凵凵凵凵凵凵凵凵凵凵凵
 8 48 2850	凵凵凵凵凵凵凵凵凵凵凵凵凵凵凵凵
 8 64 2860	凵凵凵凵凵凵凵凵凵凵凵凵凵凵凵凵
 8 80 2870	凵凵凵凵凵凵凵凵凵凵凵凵凵凵凵凵


【注意】 凵 (かんにょう) があてはめてある文字は未定義コード
