JIS X 0208 記号等 (漢字・ひらがな・カタカナ・数字・ラテン文字以外)

JIS UNICODE {字}
----------------
2121 U+3000 {　}
2122 U+3001 {、}
2123 U+3002 {。}
2124 U+FF0C {，}
2125 U+FF0E {．}
2126 U+30FB {・}
2127 U+FF1A {：}
2128 U+FF1B {；}
2129 U+FF1F {？}
212A U+FF01 {！}
212B U+309B {゛}
212C U+309C {゜}
212D U+00B4 {´}
212E U+FF40 {｀}
212F U+00A8 {¨}
2130 U+FF3E {＾}
2131 U+FFE3 {￣}
2132 U+FF3F {＿}
2133 U+30FD {ヽ}
2134 U+30FE {ヾ}
2135 U+309D {ゝ}
2136 U+309E {ゞ}
2137 U+3003 {〃}
2138 U+4EDD {仝}
2139 U+3005 {々}
213A U+3006 {〆}
213B U+3007 {〇}
213C U+30FC {ー}
213D U+2015 {―}
213E U+2010 {‐}
213F U+FF0F {／}
2140 U+FF3C {＼}
2141 U+FF5E {～}
2142 U+2225 {∥}
2143 U+FF5C {｜}
2144 U+2026 {…}
2145 U+2025 {‥}
2146 U+2018 {‘}
2147 U+2019 {’}
2148 U+201C {“}
2149 U+201D {”}
214A U+FF08 {（}
214B U+FF09 {）}
214C U+3014 {〔}
214D U+3015 {〕}
214E U+FF3B {［}
214F U+FF3D {］}
2150 U+FF5B {｛}
2151 U+FF5D {｝}
2152 U+3008 {〈}
2153 U+3009 {〉}
2154 U+300A {《}
2155 U+300B {》}
2156 U+300C {「}
2157 U+300D {」}
2158 U+300E {『}
2159 U+300F {』}
215A U+3010 {【}
215B U+3011 {】}
215C U+FF0B {＋}
215D U+FF0D {－}
215E U+00B1 {±}
215F U+00D7 {×}
2160 U+00F7 {÷}
2161 U+FF1D {＝}
2162 U+2260 {≠}
2163 U+FF1C {＜}
2164 U+FF1E {＞}
2165 U+2266 {≦}
2166 U+2267 {≧}
2167 U+221E {∞}
2168 U+2234 {∴}
2169 U+2642 {♂}
216A U+2640 {♀}
216B U+00B0 {°}
216C U+2032 {′}
216D U+2033 {″}
216E U+2103 {℃}
216F U+FFE5 {￥}
2170 U+FF04 {＄}
2171 U+FFE0 {￠}
2172 U+FFE1 {￡}
2173 U+FF05 {％}
2174 U+FF03 {＃}
2175 U+FF06 {＆}
2176 U+FF0A {＊}
2177 U+FF20 {＠}
2178 U+00A7 {§}
2179 U+2606 {☆}
217A U+2605 {★}
217B U+25CB {○}
217C U+25CF {●}
217D U+25CE {◎}
217E U+25C7 {◇}
2221 U+25C6 {◆}
2222 U+25A1 {□}
2223 U+25A0 {■}
2224 U+25B3 {△}
2225 U+25B2 {▲}
2226 U+25BD {▽}
2227 U+25BC {▼}
2228 U+203B {※}
2229 U+3012 {〒}
222A U+2192 {→}
222B U+2190 {←}
222C U+2191 {↑}
222D U+2193 {↓}
222E U+3013 {〓}
223A U+2208 {∈}
223B U+220B {∋}
223C U+2286 {⊆}
223D U+2287 {⊇}
223E U+2282 {⊂}
223F U+2283 {⊃}
2240 U+222A {∪}
2241 U+2229 {∩}
224A U+2227 {∧}
224B U+2228 {∨}
224C U+FFE2 {￢}
224D U+21D2 {⇒}
224E U+21D4 {⇔}
224F U+2200 {∀}
2250 U+2203 {∃}
225C U+2220 {∠}
225D U+22A5 {⊥}
225E U+2312 {⌒}
225F U+2202 {∂}
2260 U+2207 {∇}
2261 U+2261 {≡}
2262 U+2252 {≒}
2263 U+226A {≪}
2264 U+226B {≫}
2265 U+221A {√}
2266 U+223D {∽}
2267 U+221D {∝}
2268 U+2235 {∵}
2269 U+222B {∫}
226A U+222C {∬}
2272 U+212B {Å}
2273 U+2030 {‰}
2274 U+266F {♯}
2275 U+266D {♭}
2276 U+266A {♪}
2277 U+2020 {†}
2278 U+2021 {‡}
2279 U+00B6 {¶}
227E U+25EF {◯}
2821 U+2500 {─}
2822 U+2502 {│}
2823 U+250C {┌}
2824 U+2510 {┐}
2825 U+2518 {┘}
2826 U+2514 {└}
2827 U+251C {├}
2828 U+252C {┬}
2829 U+2524 {┤}
282A U+2534 {┴}
282B U+253C {┼}
282C U+2501 {━}
282D U+2503 {┃}
282E U+250F {┏}
282F U+2513 {┓}
2830 U+251B {┛}
2831 U+2517 {┗}
2832 U+2523 {┣}
2833 U+2533 {┳}
2834 U+252B {┫}
2835 U+253B {┻}
2836 U+254B {╋}
2837 U+2520 {┠}
2838 U+252F {┯}
2839 U+2528 {┨}
283A U+2537 {┷}
283B U+253F {┿}
283C U+251D {┝}
283D U+2530 {┰}
283E U+2525 {┥}
283F U+2538 {┸}
2840 U+2542 {╂}
