!
! Microsoft Arc Keyboard
! - Swap Caps_Lock and Control_L
! - Swap [`] and Esc
! - Windows Key is Meta_L
!
pointer     = 1 3 2 4 5 6 7 8 9 10 11 12 13
keycode   9 = grave asciitilde grave asciitilde
keycode  37 = Caps_Lock NoSymbol Caps_Lock
keycode  49 = Escape NoSymbol Escape
keycode  64 = Alt_L NoSymbol Alt_L
keycode  66 = Control_L NoSymbol Control_L
keycode 108 = Alt_R NoSymbol Alt_R
keycode 133 = Meta_L NoSymbol Meta_L

clear Lock
add Lock = Caps_Lock

clear Control
add Control = Control_L

clear Mod1
clear Mod2
clear Mod3
clear Mod4
clear Mod5
add Mod1 = Alt_L Alt_R
add Mod3 = Meta_L
