keymap() {
    if xmodmap -pp | awk '$1 ~ /^[0-9]+$/ && \
                          $2 ~ /^[0-9]+$/ && \
                          $1 != $2 { exit 1 }'; then
        xmodmap $HOME/.xmisc/xmodmap.pointer23
    fi
}

screenblank() {
    xset s on
    xset s 1800 0
    xset s noblank
    xset dpms 0 0 0
    xset -dpms
}

if [ -t 0 ]; then
    # 端末から読み込まれた場合
    keymap
    screenblank
else
    # ~/.xsessionrc から読み込まれた場合
    keymap
    (sleep 10; screenblank) > /dev/null 2>&1 &
fi

unset -f keymap
unset -f displayconfig
unset -f screenblank
