keymap() {
    if xmodmap -pp | awk '$1 ~ /^[0-9]+$/ && \
                          $2 ~ /^[0-9]+$/ && \
                          $1 != $2 { exit 1 }'; then
        xmodmap $HOME/.xmisc/xmodmap.GKB635W
    fi
}

displayconfig() {
    # どこかで誰かが LVDS1 を primary に設定してしまう
    xrandr --output VGA1 --primary
}

screenblank() {
    xset s on
    xset s 1800 0
    xset s noblank
    xset dpms 0 0 0
    xset -dpms
}

if [ -t 0 ]; then
    # 端末から読み込まれた場合
    keymap
    displayconfig
    screenblank
else
    # ~/.xsessionrc から読み込まれた場合
    (sleep 5; keymap) > /dev/null 2>&1 &
    (sleep 10; displayconfig; screenblank) > /dev/null 2>&1 &
fi

unset -f keymap
unset -f displayconfig
unset -f screenblank
